<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bemutatkozás</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
<a href="portfolio2.html" class="vissza-gomb">← Főoldal</a>
<header>
  <nav class="navbar">    
    <a class="logo" href="bemutatkozas.html">Bemutatkozás</a>

    <ul class="menu">
      <li class="dropdown">
        <button class="dropbtn">Tanulmányaim</button>
        <div class="dropdown-content">
          <a href="gepipari.html">VVSC Gépipar és informatikai techikum</a>
          <a href="TDK.html">TDK Hungary Components kft.</a>
        </div>
      </li>

      <li class="dropdown">
        <button class="dropbtn">Munkáim</button>
        <div class="dropdown-content">
          <a href="Programozas.html">Programozás</a>
          <a href="Elektronika.html">Elektronika</a>
          <a href="Femipari.html">Fémipari és forrasztás</a>		 
        </div>
      </li>      
    </ul>
  </nav>
</header>
<div class="about-title">
    <h1>Bemutatkozás</h1>
  </div>

    <div class="about-content about-layout">

  <div class="about-text">
    <p>
  Takács Barnabás vagyok. 18 éves. A szombathelyen lakom<br>
  Tanulmányaimat 2021-ben kezdtem a VVSC Gépipari és Informatikai Techinkumban ahol ipari informatikai szakon tanulok<br>
 Gyerekkorom óta érdekelnek az informatikai és elektronikai feladatok és eszközök.<br>
 A Gépiparit egy jó barátunk ajánlott nekunk aki a villamos területen dolgozik
</p>
<hr width="100%" color="black" style="margin-top:40px;">
    <div class="about-grid">
      <div class="about-box">
        <h3>Erősségeimnek tartom:</h3>
        <ul>
          <li>hogy Kitartó vagyok ha valamilyen nehezebb feladatot adnak nem adom fel és megpróbálom a tudásom szerint legjobban megoldani</li>
          <li>vizuális típusu tanuló vagyok így sokkal egyszerübb például villamos kötéseket végeznem vagy tanulnom mert nagyábból meg tudom jegyezni a rajzot.</li>
          <li>mindig próbálom a lehető legtöbbet beletenni csapatmunkába ott segítek ahol tudok.</li>
        </ul>
      </div>
<hr width="100%" color="black" style="margin-top:40px;">
      <div class="about-box">
        <h3>Érdeklődés</h3>
        <ul>
          <li>elektronikában leginkább a kötések villamossági gyakorlati feladatok érdekelnek, hogy hogyan müködik egy adott kapcsolás és ez által a gép amit vezérel</li>
          <li>Programozás mindig is érdekelt hogy hogyan lehet egy számítógépről egy gyártásban lévő gépet programozni.</li>
          
        </ul>
      </div>
<hr width="100%" color="black" style="margin-top:40px;">
      <div class="about-box">
        <h3>Célom</h3>
        <p>
          A középiskola után a Győri Széchenyi István Egyetemen szeretnék tanulni ezenbelül a Villamosmérnöki karon.<br>
		  Ha sikeresen végzek az egyetemen akkor pedig vagy Szombathely vagy Győr környékén szeretnék munkába állni villamosmérnökként.
      </div>
    </div>
  </div>

  <!-- KÉP JOBB OLDALON -->
  <img src="profilkep.jpg" alt="Rólam kép" class="jobb-kep">

</div>

</body>
</html>